type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=empty
texture.leather_layer_1_overlay=dungeon_goliath_layer_1
texture.leather_layer_2=empty
texture.leather_layer_2_overlay=dungeon_goliath_layer_2
nbt.CustomModelData=140
weight=99999