type=armor
items=leather_helmet\ leather_chestplate\ leather_leggings\ leather_boots
texture.leather_layer_1=empty
texture.leather_layer_1_overlay=vampire_king_layer_1
texture.leather_layer_2=empty
texture.leather_layer_2_overlay=vampire_king_layer_2
nbt.CustomModelData=210
weight=99999