[LocalizedFileNames]
ef_cheerful_dolphins_long.png=@ef_cheerful_dolphins_long,0
ef_cheerful_dolphins_long.png.mcmeta=@ef_cheerful_dolphins_long.png,0
ef_cute_piglets_long.png=@ef_cute_piglets_long,0
ef_cute_piglets_long.png.mcmeta=@ef_cute_piglets_long.png,0
ef_darling_ducklings_long.png=@ef_darling_ducklings_long,0
ef_darling_ducklings_long.png.mcmeta=@ef_darling_ducklings_long.png,0
ef_friendly_owlets_long.png=@ef_friendly_owlets_long,0
ef_friendly_owlets_long.png.mcmeta=@ef_friendly_owlets_long.png,0
ef_gentle_turtles_long.png=@ef_gentle_turtles_long,0
ef_gentle_turtles_long.png.mcmeta=@ef_gentle_turtles_long.png,0
ef_lovable_puppies_long.png=@ef_lovable_puppies_long,0
ef_lovable_puppies_long.png.mcmeta=@ef_lovable_puppies_long.png,0
ef_quirky_llamas_long.png=@ef_quirky_llamas_long,0
ef_quirky_llamas_long.png.mcmeta=@ef_quirky_llamas_long.png,0
ef_silly_monkeys_long.png=@ef_silly_monkeys_long,0
ef_silly_monkeys_long.png.mcmeta=@ef_silly_monkeys_long.png,0
ef_smiling_koalas_long.png=@ef_smiling_koalas_long,0
ef_smiling_koalas_long.png.mcmeta=@ef_smiling_koalas_long.png,0
ef_tiny_squirrels_long.png=@ef_tiny_squirrels_long,0
ef_tiny_squirrels_long.png.mcmeta=@ef_tiny_squirrels_long.png,0
cheerful_dolphins_inside_32.png=@cheerful_dolphins_inside_32,0
cute_piglets_inside_32.png=@cute_piglets_inside_32,0
darling_ducklings_inside_32.png=@darling_ducklings_inside_32,0
friendly_owlets_inside_32.png=@friendly_owlets_inside_32,0
gentle_turtles_inside_32.png=@gentle_turtles_inside_32,0
lovable_puppies_inside_32.png=@lovable_puppies_inside_32,0
quirky_llamas_inside_32.png=@quirky_llamas_inside_32,0
silly_monkeys_inside_32.png=@silly_monkeys_inside_32,0
smiling_koalas_inside_32.png=@smiling_koalas_inside_32,0
tiny_squirrels_inside_32.png=@tiny_squirrels_inside_32,0
