nbt.itemsadder.namespace=discordnitroset
nbt.itemsadder.id=discordnitroleggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=51a668_1.png
texture.leather_layer_2_overlay=51a668_2.png
texture.leather_layer_1=51a668_1.png
texture.leather_layer_2=51a668_2.png
weight=9999
