nbt.itemsadder.namespace=noraset
nbt.itemsadder.id=noraleggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=ab2eff_1.png
texture.leather_layer_2_overlay=ab2eff_2.png
texture.leather_layer_1=ab2eff_1.png
texture.leather_layer_2=ab2eff_2.png
weight=9999
