nbt.itemsadder.namespace=norarainbowset
nbt.itemsadder.id=norarainbowboots
type=armor
items=leather_boots
texture.leather_layer_1_overlay=ab3eff_1.png
texture.leather_layer_2_overlay=ab3eff_2.png
texture.leather_layer_1=ab3eff_1.png
texture.leather_layer_2=ab3eff_2.png
weight=9999
