nbt.itemsadder.namespace=protocalset
nbt.itemsadder.id=protocalleggings
type=armor
items=leather_leggings
texture.leather_layer_1_overlay=a11106_1.png
texture.leather_layer_2_overlay=a11106_2.png
texture.leather_layer_1=a11106_1.png
texture.leather_layer_2=a11106_2.png
weight=9999
