nbt.itemsadder.namespace=thunderboltset
nbt.itemsadder.id=thunderbolthelmet
type=armor
items=leather_helmet
texture.leather_layer_1_overlay=498af2_1.png
texture.leather_layer_2_overlay=498af2_2.png
texture.leather_layer_1=498af2_1.png
texture.leather_layer_2=498af2_2.png
weight=9999
